<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014,2016 University of Southampton.&#xD;All rights reserved. This program and the accompanying materials  are made&#xD;available under the terms of the Eclipse Public License v1.0 which accompanies this &#xD;distribution, and is available at http://www.eclipse.org/legal/epl-v10.html&#xA;"
    modelDirectory="/ac.soton.compositionmodel.core/src" modelPluginID="ac.soton.compositionmodel.core"
    templateDirectory="/org.eventb.emf.core/templates" dynamicTemplates="true" modelName="Compositionmodelcore"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" complianceLevel="6.0"
    copyrightFields="false" publicConstructors="true" language="" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eventb.emf.core/model/eventbcore.genmodel#//core"
    classNamePattern="">
  <foreignModel>compositionmodelcore.ecore</foreignModel>
  <genPackages prefix="Compositionmodel" basePackage="ac.soton.compositionmodel.core"
      disposableProviderFactory="true" literalsInterface="false" fileExtensions="bcp"
      ecorePackage="compositionmodelcore.ecore#/">
    <genClasses ecoreClass="compositionmodelcore.ecore#//ComposedMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference compositionmodelcore.ecore#//ComposedMachine/invariants"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compositionmodelcore.ecore#//ComposedMachine/sees"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compositionmodelcore.ecore#//ComposedMachine/refines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference compositionmodelcore.ecore#//ComposedMachine/includes"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference compositionmodelcore.ecore#//ComposedMachine/composesEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compositionmodelcore.ecore#//ComposedMachine/refinesNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compositionmodelcore.ecore#//ComposedMachine/seesNames"/>
    </genClasses>
    <genClasses ecoreClass="compositionmodelcore.ecore#//ComposedEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compositionmodelcore.ecore#//ComposedEvent/refines"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference compositionmodelcore.ecore#//ComposedEvent/combinesEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compositionmodelcore.ecore#//ComposedEvent/convergence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compositionmodelcore.ecore#//ComposedEvent/refinesNames"/>
    </genClasses>
    <genClasses ecoreClass="compositionmodelcore.ecore#//IncludedMachine">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compositionmodelcore.ecore#//IncludedMachine/machine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compositionmodelcore.ecore#//IncludedMachine/machineName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compositionmodelcore.ecore#//IncludedMachine/projectName"/>
    </genClasses>
    <genClasses ecoreClass="compositionmodelcore.ecore#//CombinedEventMachine">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compositionmodelcore.ecore#//CombinedEventMachine/machine"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compositionmodelcore.ecore#//CombinedEventMachine/event"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compositionmodelcore.ecore#//CombinedEventMachine/machineName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compositionmodelcore.ecore#//CombinedEventMachine/eventName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compositionmodelcore.ecore#//CombinedEventMachine/projectName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
