Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tasking Persistence Plugin
Bundle-SymbolicName: org.eventb.tasking.persistence;singleton:=true
Bundle-Version: 0.0.4.release
Bundle-Activator: org.eventb.tasking.persistence.TaskingPersistencePlugin
Bundle-Localization: plugin
Bundle-Vendor: University of Southampton
Require-Bundle: org.eventb.emf.persistence;bundle-version="[3.0.0,4.0.0)",
 org.eventb.taskingMetamodel;bundle-version="[0.1.5,1.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)",
 org.eventb.ui;bundle-version="[3.2.0,4.0.0)",
 org.eventb.codegen.TaskbodyBuilder;bundle-version="[0.0.3,1.0.0)",
 org.rodinp.core;bundle-version="1.7.0",
 org.eventb.emf.core;bundle-version="4.2.1",
 org.eventb.compositeControlMetamodel;bundle-version="[0.0.5,1.0.0)",
 org.eventb.core;bundle-version="3.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eventb.autoTaskMachine.persistence.synchroniser,
 org.eventb.tasking.persistence,
 org.eventb.tasking.persistence.impl
