Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.compositionmodel.core.editor;singleton:=true
Bundle-Version: 0.0.3.release
Bundle-ClassPath: .
Bundle-Activator: ac.soton.compositionmodel.core.compositionmodel.presentation.CompositionmodelcoreEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ac.soton.compositionmodel.core.compositionmodel.presentation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.101,4.0.0)",
 ac.soton.compositionmodel.core.edit;bundle-version="[0.0.2,1.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore.edit,
 org.eventb.emf.core.edit;bundle-version="1.1.0",
 ac.soton.compositionmodel.core;bundle-version="[0.0.3,1.0.0)",
 org.eventb.emf.core;bundle-version="4.2.1"
Bundle-ActivationPolicy: lazy
