Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eventb.codegen.IL1.core.editor;singleton:=true
Bundle-Version: 0.0.5.release
Bundle-ClassPath: .
Bundle-Activator: org.eventb.codegen.il1.presentation.IL1EditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eventb.codegen.il1.RequiredFormula.presentation,
 org.eventb.codegen.il1.RequiredMetadata.presentation,
 org.eventb.codegen.il1.presentation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.101,4.0.0)",
 org.eventb.codegen.IL1.core.edit;bundle-version="[0.0.5,1.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="2.9.0",
 org.eventb.emf.core.edit;bundle-version="1.1.0",
 org.eventb.codegen.IL1.core;bundle-version="[0.0.5,1.0.0)",
 org.eventb.emf.core;bundle-version="4.2.1"
Bundle-ActivationPolicy: lazy
