Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Translator
Bundle-SymbolicName: org.eventb.codegen.IL1.translator;singleton:=true
Bundle-Version: 0.0.6.release
Bundle-Activator: org.eventb.codegen.il1.translator.IL1TranslatorPlugin
Bundle-Vendor: University of Southampton
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eventb.codegen.IL1.core;bundle-version="[0.0.5,1.0.0)",
 org.eventb.core;bundle-version="3.3.0",
 org.eventb.codegen.tasking;bundle-version="[0.0.6,1.0.0)",
 ac.soton.composition.core;bundle-version="[1.6.2,2.0.0)",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.eclipse.ui.console;bundle-version="[3.5.100,4.0.0)",
 org.eventb.core.ast.extensions;bundle-version="4.0.0",
 org.eventb.codegen.templates;bundle-version="[0.0.3,1.0.0)",
 org.rodinp.core;bundle-version="1.7.0",
 org.eventb.core.ast;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eventb.core.seqprover;bundle-version="3.2.0",
 org.eventb.emf.core;bundle-version="4.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eventb.codegen.il1.translator,
 org.eventb.codegen.il1.translator.c,
 org.eventb.codegen.il1.translator.core,
 org.eventb.codegen.il1.translator.internal.provider,
 org.eventb.codegen.il1.translator.primecpp,
 org.eventb.codegen.il1.translator.provider,
 org.eventb.codegen.il1.translator.utils
Bundle-ClassPath: jregex1.2_01.jar,
 .
Import-Package: org.eventb.emf.core.context
