Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eventb.codegen.theory.translator.core;singleton:=true
Bundle-Version: 0.0.5.release
Bundle-Activator: org.eventb.codegen.theory.translator.core.EventBTheoryTranslatorPlugin
Require-Bundle: org.eventb.theory.core;bundle-version="[4.0.0,5.0.0)",
 org.eventb.ui;bundle-version="[3.2.0,4.0.0)",
 org.eventb.codegen.IL1.translator;bundle-version="[0.0.6,1.0.0)",
 org.eventb.core.ast.extensions;bundle-version="[4.0.0,5.0.0)",
 org.eventb.core;bundle-version="3.3.0",
 org.eventb.core.ast;bundle-version="3.3.0",
 org.rodinp.core;bundle-version="1.7.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eventb.codegen.theory.translator.core
