Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tasking Translation
Bundle-SymbolicName: org.eventb.codegen.tasking;singleton:=true
Bundle-Version: 0.0.6.release
Bundle-Activator: org.eventb.codegen.tasking.CodeGenTasking
Bundle-Vendor: University of Southampton
Bundle-Localization: plugin
Require-Bundle: org.eventb.codegen.IL1.core;bundle-version="[0.0.5,1.0.0)",
 org.eventb.taskingMetamodel;bundle-version="[0.1.5,1.0.0)",
 ac.soton.compositionmodel.core;bundle-version="[0.0.3,1.0.0)",
 org.eventb.emf.persistence;bundle-version="3.5.0",
 ac.soton.composition.core;bundle-version="[1.6.2,2.0.0)",
 ac.soton.eventb.statemachines;bundle-version="3.2.0",
 org.eventb.ui;bundle-version="[3.2.0,4.0.0)",
 org.rodinp.keyboard.core;bundle-version="2.0.0",
 org.rodinp.core;bundle-version="1.7.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.core.resources;bundle-version="3.9.1",
 ac.soton.eventb.emf.core.extension;bundle-version="4.0.0",
 org.eventb.core.ast;bundle-version="3.3.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 ac.soton.eventb.emf.diagrams;bundle-version="4.0.2",
 org.eventb.compositeControlMetamodel;bundle-version="[0.0.5,1.0.0)",
 org.eventb.emf.core;bundle-version="4.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.action,
 org.eclipse.jface.viewers,
 org.eclipse.swt.widgets,
 org.eventb.core,
 org.eventb.core.basis,
 org.rodinp.core
Export-Package: org.eventb.codegen.tasking,
 org.eventb.codegen.tasking.statemachines,
 org.eventb.codegen.tasking.translation,
 org.eventb.codegen.tasking.translation.eventb,
 org.eventb.codegen.tasking.utils
