Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PluginName
Bundle-SymbolicName: org.eventb.codegen.theory.translator.ui;singleton:=true
Bundle-Version: 0.0.3.release
Bundle-Activator: org.eventb.codegen.theory.translator.ui.EventBTheoryTranslatorUI
Bundle-Vendor: %PluginVendor
Require-Bundle: org.eventb.ui;bundle-version="[3.2.0,4.0.0)",
 org.eventb.codegen.theory.translator.core;bundle-version="[0.0.5,1.0.0)",
 org.eventb.codegen.IL1.translator;bundle-version="[0.0.6,1.0.0)",
 org.eventb.theory.core;bundle-version="4.0.0",
 org.rodinp.core;bundle-version="1.7.0",
 org.eventb.core;bundle-version="3.3.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.jface;bundle-version="3.10.2",
 org.eclipse.ui;bundle-version="3.106.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
