Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eventb.compositeControlMetamodel.edit;singleton:=true
Bundle-Version: 0.1.4.qualifier
Bundle-ClassPath: .
Bundle-Activator: compositeControl.provider.CompositeControlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: compositeControl.provider
Require-Bundle: org.eventb.compositeControlMetamodel;bundle-version="[0.0.5,1.0.0)",
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eventb.emf.core,
 org.eventb.emf.core.edit,
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
