
# <copyright>
# </copyright>
#
# $Id$

pluginName = IL1 Edit Support
providerName = University of Southampton

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Declaration_type = Declaration
_UI_VariableDecl_type = Variable Decl
_UI_ConstantDecl_type = Constant Decl
_UI_FormalParamDecl_type = Formal Param Decl
_UI_CallTarget_type = Call Target
_UI_Protected_type = Protected
_UI_Task_type = Task
_UI_CodeContainer_type = Code Container
_UI_Program_type = Program
_UI_MainEntry_type = Main Entry
_UI_Subroutine_type = Subroutine
_UI_Command_type = Command
_UI_PreconditionLoop_type = Precondition Loop
_UI_Seq_type = Seq
_UI_Action_type = Action
_UI_Assignment_type = Assignment
_UI_Switch_type = Switch
_UI_Call_type = Call
_UI_If_type = If
_UI_ElseIf_type = Else If
_UI_SwitchBlock_type = Switch Block
_UI_Signature_type = Signature
_UI_TaskType_type = Task Type
_UI_SimpleTaskType_type = Simple Task Type
_UI_PeriodicTaskType_type = Periodic Task Type
_UI_Output_type = Output
_UI_IL1Element_type = IL1 Element
_UI_DataType_type = Data Type
_UI_AddressedLiteral_type = Addressed Literal
_UI_SubroutineMetaData_type = Subroutine Meta Data
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_VariableDecl_identifier_feature = Identifier
_UI_VariableDecl_type_feature = Type
_UI_VariableDecl_initialValue_feature = Initial Value
_UI_VariableDecl_address_feature = Address
_UI_ConstantDecl_name_feature = Name
_UI_ConstantDecl_type_feature = Type
_UI_ConstantDecl_initialValue_feature = Initial Value
_UI_FormalParamDecl_identifier_feature = Identifier
_UI_FormalParamDecl_type_feature = Type
_UI_FormalParamDecl_mode_feature = Mode
_UI_Protected_subRoutines_feature = Sub Routines
_UI_Protected_decls_feature = Decls
_UI_Task_taskType_feature = Task Type
_UI_Task_priority_feature = Priority
_UI_Task_decls_feature = Decls
_UI_Task_subroutines_feature = Subroutines
_UI_CodeContainer_body_feature = Body
_UI_Program_decls_feature = Decls
_UI_Program_protected_feature = Protected
_UI_Program_entryPoint_feature = Entry Point
_UI_Program_taskTypeTasks_feature = Task Type Tasks
_UI_Program_subroutines_feature = Subroutines
_UI_MainEntry_autoTasks_feature = Auto Tasks
_UI_Subroutine_formalParameters_feature = Formal Parameters
_UI_Subroutine_localDeclarations_feature = Local Declarations
_UI_Subroutine_guards_feature = Guards
_UI_PreconditionLoop_condition_feature = Condition
_UI_PreconditionLoop_command_feature = Command
_UI_Seq_leftBranch_feature = Left Branch
_UI_Seq_rightBranch_feature = Right Branch
_UI_Action_command_feature = Command
_UI_Action_action_feature = Action
_UI_Assignment_updated_feature = Updated
_UI_Assignment_value_feature = Value
_UI_Switch_condition_feature = Condition
_UI_Switch_switchBlocks_feature = Switch Blocks
_UI_Call_target_feature = Target
_UI_Call_subroutine_feature = Subroutine
_UI_Call_actualParameters_feature = Actual Parameters
_UI_If_condition_feature = Condition
_UI_If_branch_feature = Branch
_UI_If_else_feature = Else
_UI_ElseIf_condition_feature = Condition
_UI_ElseIf_action_feature = Action
_UI_ElseIf_branch_feature = Branch
_UI_SwitchBlock_test_feature = Test
_UI_SwitchBlock_action_feature = Action
_UI_Signature_name_feature = Name
_UI_SimpleTaskType_type_feature = Type
_UI_PeriodicTaskType_period_feature = Period
_UI_Output_text_feature = Text
_UI_Output_element_feature = Element
_UI_SubroutineMetaData_temporary_feature = Temporary
_UI_Unknown_feature = Unspecified

_UI_TaskTypeEnum_Repeating_literal = Repeating
_UI_TaskTypeEnum_Triggered_literal = Triggered
_UI_TaskTypeEnum_OneShot_literal = OneShot
_UI_ParamModeEnum_in_literal = in
_UI_ParamModeEnum_out_literal = out
_UI_ConditionSet_type = Condition Set
_UI_ConditionSet_conditions_feature = Conditions
_UI_FormulaSet_type = Formula Set
_UI_CommandSet_type = Command Set
_UI_FormulaSet_conditions_feature = Conditions
_UI_DataTypeOLD_type = Data Type OLD
_UI_DataType_UserSpecifiedDataType_literal = UserSpecifiedDataType
_UI_DataType_BooleanDataType_literal = BooleanDataType
_UI_DataType_IntegerDataType_literal = IntegerDataType
_UI_DataTypeEnum_UserSpecifiedDataType_literal = UserSpecifiedDataType
_UI_DataTypeEnum_BooleanDataType_literal = BooleanDataType
_UI_DataTypeEnum_IntegerDataType_literal = IntegerDataType
_UI_VariableDecl_variableType_feature = Variable Type
_UI_VariableTypeEnum_Variable_literal = Variable
_UI_VariableTypeEnum_Parameter_literal = Parameter
_UI_BFormulaAsString_type = BFormula As String
_UI_BFormulaAsString_string_feature = String
_UI_BFormulaAsString_name_feature = Name
_UI_VariableDecl_dataType_feature = Data Type
_UI_VariableDecl_dataTypeStr_feature = Data Type Str
_UI_VariableDecl_identifier2_feature = Identifier2
_UI_VariableDecl_initialValue2_feature = Initial Value2
_UI_EnvironTask_type = Environ Task
_UI_Protected_subroutines_feature = Subroutines
_UI_LocalRemote_type = Local Remote
_UI_LocalRemote_localSubroutine_feature = Local Subroutine
_UI_LocalRemote_remoteSubroutine_feature = Remote Subroutine
_UI_Declaration_ProjectName_feature = Project Name
_UI_Declaration_MachineName_feature = Machine Name
_UI_VariableDecl_invariant_feature = Invariant
_UI_VariableDecl_possibleInvariants_feature = Possible Invariants
_UI_InParameter_type = In Parameter
_UI_OutParameter_type = Out Parameter
_UI_Parameter_type = Parameter
_UI_Parameter_identifier_feature = Identifier
_UI_Parameter_type_feature = Type
_UI_Parameter_orderNumber_feature = Order Number
_UI_LocalVariable_type = Local Variable
_UI_Subroutine_machineName_feature = Machine Name
_UI_Program_environMachines_feature = Environ Machines
_UI_AddressedDeclaration_type = Addressed Declaration
_UI_AddressedDeclaration_numberBase_feature = Number Base
_UI_AddressedDeclaration_address_feature = Address
_UI_Task_projectName_feature = Project Name
_UI_Task_machineName_feature = Machine Name
_UI_Protected_projectName_feature = Project Name
_UI_Protected_machineName_feature = Machine Name
_UI_Declaration_identifier_feature = Identifier
_UI_Declaration_type_feature = Type
_UI_Declaration_initialValue_feature = Initial Value
_UI_TranslatedDecl_type = Translated Decl
_UI_TranslatedDecl_type_feature = Type
_UI_TranslatedDecl_initialisation_feature = Initialisation
_UI_Declaration_ComponentName_feature = Component Name
_UI_PartiallyTranslatedDecl_type = Partially Translated Decl
_UI_FullyTranslatedDecl_type = Fully Translated Decl
_UI_PartiallyTranslatedDecl_partialInitialisationExpression_feature = Partial Initialisation Expression
_UI_FullyTranslatedDecl_fullInitialisationExpression_feature = Full Initialisation Expression
_UI_Program_projectName_feature = Project Name
_UI_Subroutine_projectName_feature = Project Name
_UI_Call_machineName_feature = Machine Name
_UI_Call_projectName_feature = Project Name
_UI_Enumeration_type = Enumeration
_UI_Enumeration_name_feature = Name
_UI_Enumeration_literalValues_feature = Literal Values
_UI_Command_ParentEventName_feature = Parent Event Name
_UI_Case_type = Case
_UI_CaseStatement_type = Case Statement
_UI_Case_caseStatement_feature = Case Statement
_UI_CaseStatement_condition_feature = Condition
_UI_CaseStatement_action_feature = Action
_UI_Case_variableName_feature = Variable Name
_UI_CaseStatement_value_feature = Value
_UI_Case_caseExpression_feature = Case Expression
_UI_CaseStatement_caseValue_feature = Case Value
_UI_CaseStatement_command_feature = Command
_UI_If_relatedEvent_feature = Related Event
_UI_ElseIf_relatedEvent_feature = Related Event
_UI_Command_envirStateMachineChild_feature = Envir State Machine Child
_UI_Skip_type = Skip
_UI_ElseIf_envirStateMachineChild_feature = Envir State Machine Child
