Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Templates
Bundle-SymbolicName: org.eventb.codegen.templates;singleton:=true
Bundle-Version: 0.0.3.release
Bundle-Activator: org.eventb.codegen.templates.TemplatesPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.rodinp.core;bundle-version="1.7.0",
 org.eventb.codegen.IL1.core;bundle-version="[0.0.5,1.0.0)",
 org.eclipse.jface.text;bundle-version="3.11.2",
 org.eclipse.jdt.core;bundle-version="3.12.3",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.cdt.core;bundle-version="6.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eventb.codegen.templates,
 org.eventb.codegen.templates.util
