Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eventb.taskingMetamodel.edit;singleton:=true
Bundle-Version: 0.1.4.qualifier
Bundle-ClassPath: .
Bundle-Activator: tasking.provider.TaskingEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: tasking.provider
Require-Bundle: org.eventb.taskingMetamodel;bundle-version="[0.1.5,1.0.0)",
 org.eclipse.emf.edit,
 org.eventb.compositeControlMetamodel;bundle-version="[0.0.5,1.0.0)",
 org.eventb.compositeControlMetamodel.edit;bundle-version="[0.1.4,2.0.0)",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eventb.emf.core,
 org.eventb.emf.core.edit,
 ac.soton.compositionmodel.core;bundle-version="[0.0.3,1.0.0)",
 ac.soton.compositionmodel.core.edit;bundle-version="[0.0.2,1.0.0)",
 ac.soton.compositionmodel.core.editor;bundle-version="[0.0.3,1.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)"
Bundle-ActivationPolicy: lazy
