Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eventb.compositeControl.persistence;singleton:=true
Bundle-Version: 0.1.3.release
Bundle-Activator: org.eventb.compositecontrol.persistence.CompositeControlPersistencePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eventb.emf.persistence;bundle-version="[3.0.0,4.0.0)",
 org.eventb.taskingMetamodel;bundle-version="[0.1.5,1.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)",
 org.eventb.tasking.persistence;bundle-version="[0.0.4,1.0.0)",
 org.eventb.codegen.TaskbodyBuilder;bundle-version="[0.0.3,1.0.0)",
 org.rodinp.core;bundle-version="1.7.0",
 org.eventb.compositeControlMetamodel;bundle-version="[0.0.5,1.0.0)",
 org.eventb.emf.core;bundle-version="4.2.1",
 org.eventb.core;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eventb.compositecontrol.persistence.synchroniser,
 org.eventb.compositecontrol.persistence
