Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eventb.codegen.ui;singleton:=true
Bundle-Version: 0.0.4.release
Bundle-Activator: org.eventb.codegen.ui.EventBCodeGenerationUI
Bundle-Vendor: University of Southampton
Require-Bundle: org.eventb.ui;bundle-version="[3.2.0,4.0.0)",
 org.eventb.tasking.persistence;bundle-version="[0.0.4,1.0.0)",
 org.eventb.taskingMetamodel;bundle-version="[0.1.5,1.0.0)",
 org.eventb.codegen.TaskbodyBuilder;bundle-version="[0.0.3,1.0.0)",
 org.eventb.emf.persistence;bundle-version="[3.0.0,4.0.0)",
 org.eventb.codegen.tasking;bundle-version="[0.0.6,1.0.0)",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.1",
 org.eventb.core;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.rodinp.core;bundle-version="1.7.0",
 org.eventb.emf.core;bundle-version="4.2.1",
 org.eventb.compositeControlMetamodel;bundle-version="[0.0.5,1.0.0)",
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.emf.ecore;bundle-version="2.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eventb.codegen.ui,
 org.eventb.codegen.ui.attributes
