
# <copyright>
# </copyright>
#
# $Id$

pluginName = Composite Control Edit Support
providerName = University of Southampton

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CompositeControl_type = Composite Control
_UI_Seq_type = Seq
_UI_Do_type = Do
_UI_Branch_type = Branch
_UI_SubBranch_type = Sub Branch
_UI_EventWrapper_type = Event Wrapper
_UI_SynchEvents_type = Synch Events
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Seq_leftBranch_feature = Left Branch
_UI_Seq_rightBranch_feature = Right Branch
_UI_Do_label_feature = Label
_UI_Do_events_feature = Events
_UI_Do_finally_feature = Finally
_UI_Branch_label_feature = Label
_UI_Branch_events_feature = Events
_UI_Branch_subBranch_feature = Sub Branch
_UI_Branch_alt_feature = Alt
_UI_SubBranch_events_feature = Events
_UI_SubBranch_subBranch_feature = Sub Branch
_UI_EventWrapper_label_feature = Label
_UI_EventWrapper_events_feature = Events
_UI_SynchEvents_localEvent_feature = Local Event
_UI_SynchEvents_remoteEvent_feature = Remote Event
_UI_Unknown_feature = Unspecified

_UI_Output_type = Output
_UI_Output_text_feature = Text
_UI_Output_element_feature = Element
_UI_SynchEvents_localEventName_feature = Local Event Name
_UI_SynchEvents_remoteEventName_feature = Remote Event Name
_UI_EventWrapper_event_feature = Event
_UI_EventWrapper_eventName_feature = Event Name
_UI_Do_taskBody_feature = Task Body
_UI_Output_variableName_feature = Variable Name
_UI_LocalEvent_type = Local Event
_UI_RemoteEvent_type = Remote Event
_UI_ComposedMachine_type = Composed Machine
_UI_ComposedEvent_type = Composed Event
_UI_IncludedMachine_type = Included Machine
_UI_CombinedEventMachine_type = Combined Event Machine
_UI_LocalEvent_event_feature = Event
_UI_LocalEvent_eventName_feature = Event Name
_UI_RemoteEvent_composedEvent_feature = Composed Event
_UI_RemoteEvent_composedEventName_feature = Composed Event Name
_UI_ComposedMachine_invariants_feature = Invariants
_UI_ComposedMachine_sees_feature = Sees
_UI_ComposedMachine_refines_feature = Refines
_UI_ComposedMachine_includes_feature = Includes
_UI_ComposedMachine_composesEvents_feature = Composes Events
_UI_ComposedMachine_refinesNames_feature = Refines Names
_UI_ComposedMachine_seesNames_feature = Sees Names
_UI_ComposedEvent_refines_feature = Refines
_UI_ComposedEvent_combinesEvents_feature = Combines Events
_UI_ComposedEvent_convergence_feature = Convergence
_UI_ComposedEvent_refinesNames_feature = Refines Names
_UI_IncludedMachine_machine_feature = Machine
_UI_IncludedMachine_machineName_feature = Machine Name
_UI_IncludedMachine_projectName_feature = Project Name
_UI_CombinedEventMachine_machine_feature = Machine
_UI_CombinedEventMachine_event_feature = Event
_UI_CombinedEventMachine_machineName_feature = Machine Name
_UI_CombinedEventMachine_eventName_feature = Event Name
_UI_CombinedEventMachine_projectName_feature = Project Name
_UI_Branch_eventWrapper_feature = Event Wrapper
_UI_SubBranch_eventWrapper_feature = Event Wrapper
_UI_CompositeControl_generatedFromTaskBody_feature = Generated From Task Body
_UI_CompositeControl_envirStateMachineChild_feature = Envir State Machine Child
