Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TaskbodyBuilder
Bundle-SymbolicName: org.eventb.codegen.TaskbodyBuilder;singleton:=true
Bundle-Version: 0.0.3.release
Bundle-Activator: org.eventb.codegen.taskbodybuilder.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 ac.soton.eventb.roseEditor;bundle-version="[1.4.0,2.0.0)",
 org.eventb.taskingMetamodel;bundle-version="[0.1.5,1.0.0)",
 org.eventb.core;bundle-version="[3.2.0,4.0.0)",
 org.eventb.codegen.tasking;bundle-version="[0.0.6,1.0.0)",
 org.eventb.core.seqprover;bundle-version="3.2.0",
 org.eventb.codegen.IL1.translator;bundle-version="[0.0.6,1.0.0)",
 org.rodinp.core;bundle-version="1.7.0",
 org.eventb.compositeControlMetamodel;bundle-version="[0.0.5,1.0.0)",
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eventb.core.ast;bundle-version="3.3.0",
 org.eventb.emf.core;bundle-version="4.2.1",
 org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.emf.edit;bundle-version="2.10.1",
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 ac.soton.eventb.reasoners;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eventb.codegen.taskbodybuilder,
 org.eventb.codegen.taskbodybuilder.utils;x-friends:="org.eventb.codegen.tests"
Import-Package: org.eclipse.core.resources,
 org.eventb.codegen.tasking,
 org.eventb.codegen.tasking.utils,
 org.eventb.emf.persistence
