Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tasking Editor
Bundle-SymbolicName: org.eventb.taskingMetamodel.editor;singleton:=true
Bundle-Version: 0.1.4.qualifier
Bundle-ClassPath: .
Bundle-Activator: tasking.presentation.TaskingEditorPlugin$Implementation
Bundle-Vendor: University of Southampton
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: tasking.presentation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.resources;visibility:=reexport,
 org.eventb.taskingMetamodel.edit;bundle-version="[0.1.4,1.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eventb.compositeControlMetamodel.edit;bundle-version="[0.1.4,1.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eventb.emf.core.edit;visibility:=reexport,
 ac.soton.compositionmodel.core.edit;bundle-version="[0.0.2,1.0.0)";visibility:=reexport,
 ac.soton.compositionmodel.core.editor;bundle-version="[0.0.3,1.0.0)",
 org.eventb.taskingMetamodel;bundle-version="[0.1.5,1.0.0)",
 org.eventb.emf.core;bundle-version="4.2.1",
 org.eventb.compositeControlMetamodel;bundle-version="[0.0.5,1.0.0)",
 ac.soton.compositionmodel.core;bundle-version="[0.0.3,1.0.0)"
Bundle-ActivationPolicy: lazy
