Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eventb.compositeControlMetamodel;singleton:=true
Bundle-Version: 0.0.5.release
Bundle-ClassPath: .
Bundle-Vendor: University of Southampton
Bundle-Localization: plugin
Export-Package: compositeControl,
 compositeControl.impl,
 compositeControl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eventb.emf.core;bundle-version="[4.2.1,5.0.0)",
 ac.soton.compositionmodel.core;bundle-version="[0.0.3,1.0.0)",
 org.eclipse.emf.common;bundle-version="2.10.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
