Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.compositionmodel.persistence;singleton:=true
Bundle-Version: 0.0.3.release
Bundle-Activator: ac.soton.compositionmodel.persistence.Activator
Bundle-Localization: plugin
Require-Bundle: ac.soton.compositionmodel.core;bundle-version="[0.0.3,1.0.0)",
 ac.soton.composition.core;bundle-version="[1.6.2,2.0.0)",
 org.eventb.emf.persistence;bundle-version="3.5.0",
 org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)",
 ac.soton.composition.ui;bundle-version="[1.6.3,2.0.0)",
 org.rodinp.core;bundle-version="[1.7.0,2.0.0)",
 org.eventb.core;bundle-version="[3.3.0,4.0.0)",
 org.eventb.emf.core;bundle-version="4.2.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ac.soton.compositionmodel.persistence,
 ac.soton.compositionmodel.persistence.synchroniser
Bundle-Vendor: %providerName
